{
  "name": "verdaccio-activedirectory-extended",
  "version": "1.2.0",
  "description": "Extended Active Directory authentication plugin for verdaccio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified (@TODO)\""
  },
  "author": "semenov@tutu.ru",
  "license": "MIT",
  "keywords": [
    "verdaccio",
    "activedirectory",
    "ldap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tutu-ru/verdaccio-activedirectory.git"
  },
  "dependencies": {
    "activedirectory": "^0.7.2",
    "verdaccio-htpasswd": "^0.2.1"
  }
}
